#=====================================DOCKER======================================#
PYTHONPATH=app
PYTHONDONTWRITEBUFFERED=1
#=====================================DOCKER======================================#

#=====================================SERVER======================================#
DEBUG=True
RELOAD=True
HOSTNAME=0.0.0.0
PORT=8080
#=====================================SERVER======================================#

#======================================CORS=======================================#
ALLOW_ORIGINS=*
ALLOW_CREDENTIALS=True
ALLOW_METHODS=*
ALLOW_HEADERS=*
#======================================CORS=======================================#

#====================================DATABASE=====================================#
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=postgres
DATABASE_PORT=5432
DATABASE_HOSTNAME=database
#====================================DATABASE=====================================#

#=====================================LOGGER======================================#
MAIN_LOGGER_NAME=testTask
LOGGING_LEVEL=INFO
#=====================================LOGGER======================================#